# Car-Parts

./: .gitignore  README.md
client/CarParts-UI-React/carparts-react/: typings.d.ts
client/CarParts-UI-React/carparts-react/public/parts/: filters.avif
client/CarParts-UI-React/carparts-react/src/: App.tsx
client/CarParts-UI-React/carparts-react/src/components/Categories/: Category.tsx
client/CarParts-UI-React/carparts-react/src/components/Footer/: Footer.scss
client/car-parts-client/: package-lock.json  package.json
client/carparts-react/: data.js  loginData.js  package-lock.json  package.json  typings.d.ts
client/carparts-react/src/: App.scss  App.tsx
client/carparts-react/src/components/banner/: Banner.scss  Banner.tsx
client/carparts-react/src/components/brands/: Brand.tsx
client/carparts-react/src/components/categories/: Category.scss  Category.tsx
client/carparts-react/src/components/filter/: FilterBar.scss  FilterBar.tsx
client/carparts-react/src/components/footer/: Footer.scss  Footer.tsx
client/carparts-react/src/components/inputs/: Input.scss  Input.tsx
client/carparts-react/src/components/navigation/: Navbar.scss  Navbar.tsx
client/carparts-react/src/components/part/: Part.scss  Part.tsx
client/carparts-react/src/components/spinner/: LoadingSpinner.tsx
client/carparts-react/src/pages/catalogParts/: Catalog.scss  Catalog.tsx
client/carparts-react/src/pages/create/: CreatePart.scss  CreatePart.tsx
client/carparts-react/src/pages/login/: Login.scss  Login.tsx
client/carparts-react/src/pages/register/: Register.tsx
client/carparts-react/src/reducers/: PartReducer.ts
client/carparts-react/src/types/: Part.ts  typings.d.ts
client/carparts-react/src/utils/: newRequest.ts
server/Car-Parts-API/: Car-Parts-API.sln
server/Car-Parts-API/Car-Parts-API/: Car-Parts-API.csproj  Program.cs  appsettings.json
server/Car-Parts-API/Car-Parts-API.Core/: Car-Parts-API.Core.csproj
server/Car-Parts-API/Car-Parts-API.Infrastructure/: Car-Parts-API.Infrastructure.csproj
server/Car-Parts-API/Car-Parts-API.Infrastructure/Data/: CarPartsContext.cs
server/Car-Parts-API/Car-Parts-API.Infrastructure/Data/Identity/: User.cs
server/Car-Parts-API/Car-Parts-API.Infrastructure/Data/Models/: Compatibility.cs  Customer.cs  Inventory.cs  Order.cs  Part.cs  PartManufacturer.cs  PartType.cs  Part_Types.cs  Price.cs  Specification.cs  Vehicle.cs  VehicleMake.cs  VehicleModel.cs  VehiclePart.cs  VehicleType.cs  Vehicle_Type.cs  Vehicle_make.cs  Vehicle_part.cs
server/Car-Parts-API/Car-Parts-API.Infrastructure/Models/: Compatibility.cs  Customer.cs  Inventory.cs  Manufacturer.cs  Order.cs  Part.cs  PartManufacturer.cs  PartType.cs  Part_manufacturer.cs  Price.cs  Specification.cs  Technical_spec.cs  Type.cs  User.cs  Vehicle.cs  VehicleMake.cs  VehicleModel.cs  VehiclePart.cs  VehicleType.cs  Vehicle_make.cs  Vehicle_model.cs
server/Car-Parts-API/Car-Parts-API/Controllers/: WeatherForecastController.cs
server/Car-Parts-API/Car-Parts-API/Properties/: launchSettings.json
server/CarParts-API/: CarParts-API.sln
server/CarParts-API/CarParts-API/: CarParts-API.csproj  Program.cs  appsettings.json
server/CarParts-API/CarParts-API/AuthAttributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
server/CarParts-API/CarParts-API/Controllers/: PartController.cs  UserController.cs  WeatherForecastController.cs
server/CarParts-API/CarParts-API/Extensions/: ServiceCollectionExtension.cs
server/CarParts-API/CarParts-API/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
server/CarParts-API/CarParts-API/Properties/: launchSettings.json
server/CarParts-API/CarParts-API/SeedData/: SeedData.cs
server/CarParts-API/CarParts.API.Core/: CarParts.API.Core.csproj
server/CarParts-API/CarParts.API.Core/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs
server/CarParts-API/CarParts.API.Core/Auth/JwtUtils/: IJwtUtils.cs  JwtUtils.cs
server/CarParts-API/CarParts.API.Core/AutoMapperProfile/: AutoMapperProfile.cs
server/CarParts-API/CarParts.API.Core/Helpers/: AppException.cs  AppSettings.cs
server/CarParts-API/CarParts.API.Core/Interfaces/: IAdminService.cs  IInventoryService.cs  IOrderService.cs  IPartService.cs  IUserService.cs  IVehicleService.cs
server/CarParts-API/CarParts.API.Core/Services/: AdminService.cs  InventoryService.cs  OrderService.cs  PartService.cs  UserService.cs  VehicleService.cs
server/CarParts-API/CarParts.API.Core/ViewModels/: PartDto.cs
server/CarParts-API/CarParts.API.Core/ViewModels/Inventory/: PriceDto.cs
server/CarParts-API/CarParts.API.Core/ViewModels/Parts/: AllPartsDto.cs  AllPartsFilteredAndPagedServiceModel.cs  PartDto.cs  PartSorting.cs  PartsQueryModel.cs
server/CarParts-API/CarParts.API.Core/ViewModels/Vehicle/: VehicleDto.cs  VehicleMakeDto.cs  VehicleModelDto.cs  VehicleTypeDto.cs
server/CarParts-API/CarParts.API.Infrastructure/: CarParts.API.Infrastructure.csproj
server/CarParts-API/CarParts.API.Infrastructure/Data/: CarPartsContext.cs  DataConstants.cs
server/CarParts-API/CarParts.API.Infrastructure/Data/Auth/: RefreshToken.cs  Role.cs  User.cs
server/CarParts-API/CarParts.API.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
server/CarParts-API/CarParts.API.Infrastructure/Data/Models/: Customer.cs  Inventory.cs  Order.cs  Part.cs  PartManufacturer.cs  PartType.cs  Price.cs  Specification.cs  Vehicle.cs  VehicleMake.cs  VehicleModel.cs  VehiclePart.cs  VehicleType.cs
server/CarParts-API/CarParts.API.Infrastructure/Data/Repository/: IPartRepository.cs  IUnitOfWork .cs  PartRepository.cs  UnitOfWork.cs
server/CarParts-API/CarParts.API.Infrastructure/Data/Seeding/: DataSeeder.cs
server/CarParts-API/CarParts.API.Infrastructure/Migrations/: 20230128143244_InitialCreate.Designer.cs  20230128143244_InitialCreate.cs  20230207201310_AddedUserModel.Designer.cs  20230207201310_AddedUserModel.cs  20230427141437_InitialCreate.Designer.cs  20230427141437_InitialCreate.cs  CarPartsContextModelSnapshot.cs
(+18 files in other folders)
